<html>

<head>
  <title>Getting Started</title>
  <!-- <meta name="description" content="">
  <meta property="og:url" content="" />
  <meta property="og:title" content="" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="" /> -->
  <link href="https://fonts.googleapis.com/css?family=Bungee" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Alegreya:400,900&amp;subset=cyrillic" rel="stylesheet">
  <style>
    body {
      margin: 0;
      /* background-color: #23c4d3; */
    }

    canvas {
      width: 100%;
      height: 100%;
    }

    canvas:focus {

      outline: none;
    }

    .site-body {
      position: fixed;
      width: 400pt;
      right: 0;
      top: 0;
      bottom: 0;
    }

    .page {
      padding: 40pt;
      position: absolute;
      opacity: 1;
      transition: opacity 0.5s ease-in-out;
      font-family: 'Alegreya', serif;
      top: 0;
      bottom: 0;
      overflow-y: auto;
    }

    .page hr {
      margin-top: 20pt;
      margin-bottom: 20pt;
      display: none;
    }

    .page a {
      color: black;
    }

    .page.hidden {
      opacity: 0;
      background-color: black;
      pointer-events: none;
    }

    .page h1 {
      font-size: 40pt;
      line-height: 42pt;
      margin-top: 0;
    }

    .page h2 {
      margin-top: 0;
    }

    .page p {
      margin-right: 40pt;
      margin-top: 0;
    }

    .slider-fg:after {
      display: none !important;
    }

    #game-view {
      position: fixed;
      left: 0;
      top: 0;
      right: 400pt;
      bottom: 0;
      overflow: hidden;
    }

    #fpsLabel {
      position: absolute;
      right: 20px;
      top: 20px;
      color: #999;
      cursor: default;
    }

    #score {
      position: absolute;
      left: 20pt;
      bottom: 20pt;
      font-size: 50pt;
      line-height: 50pt;
      color: white;
      cursor: default;
      font-family: 'Bungee', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      pointer-events: none;
    }

    @keyframes pulse_animation {
      0% {
        transform: scale(1);
      }
      30% {
        transform: scale(1);
      }
      40% {
        transform: scale(1.08);
      }
      50% {
        transform: scale(1);
      }
      60% {
        transform: scale(1);
      }
      70% {
        transform: scale(1.05);
      }
      80% {
        transform: scale(1);
      }
      100% {
        transform: scale(1);
      }
    }

    .pulse {
      animation-name: pulse_animation;
      animation-duration: 1000ms;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }

    #gameover {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      opacity: 0;
      text-align: center;
      font-family: 'Bungee', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      transition: opacity 0.5s ease-in-out;
      pointer-events: none;
      z-index: 1000;
    }

    .gameover-info {
      position: absolute;
      left: 0;
      top: 40%;
      right: 0;
      bottom: 0;
    }

    .gameover-title {
      font-size: 50pt;
      line-height: 50pt;
    }

    .gameover-text {
      font-size: 25pt;
      line-height: 25pt;
      margin-top: 10pt;
    }

    .gameover-post-text {
      margin-top: 50pt;
      font-size: 25pt;
      line-height: 25pt;
      color: white;
    }

    .gameover-bg {
      position: absolute;
      background-color: crimson;
      opacity: 0.7;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
    }

    #help {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      text-align: center;
      /* opacity: 0; */
      font-family: 'Bungee', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      transition: all 0.5s ease-in-out;
      user-select: none;
    }

    #help.hidden {
      opacity: 0;
      transform: scale(2);
      top: -20;
    }

    .help-info {
      position: absolute;
      left: 0;
      top: 35%;
      right: 0;
      bottom: 0;
      text-align: center;
    }

    .help-title {
      font-size: 60pt;
      line-height: 60pt;
      color: white;
      margin-bottom: 30pt;
    }

    .help-text {
      display: inline-block;
      text-align: left;
      color: white;
      font-size: 25pt;
      line-height: 27pt;
    }

    .control-parameter {
      width: 230pt;
      display: inline-block;
    }

    .control-value {
      width: 100pt;
      display: inline-block;
    }

    .help-bg {
      position: absolute;
      background-color: darkred;
      opacity: 0.7;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
    }

    @keyframes messageAnimation {
      0% {
        top: 40%;
        opacity: 0;
        transform: scale3d(0.2, 0.2, 0.2) rotate3d(1, 0, 0, -100deg);
      }
      20% {
        top: 40%;
        opacity: 1;
        transform: scale3d(1.2, 1.2, 1.2) rotate3d(1, 0, 0, 0deg);
      }
      30% {
        top: 40%;
        transform: scale3d(1, 1, 1) rotate3d(0, 0, 0, 0);
      }
      70% {
        top: 40%;
        opacity: 1;
        transform: scale3d(1, 1, 1) rotate3d(0, 0, 0, 0);
      }
      100% {
        top: 0%;
        opacity: 0;
        transform: scale3d(10, 10, 10);
      }
    }

    #message {
      position: absolute;
      left: 0;
      right: 0;
      top: 40%;
      height: 200pt;
      opacity: 0;
      perspective: 200px;
      -moz-perspective: 200px;
      -webkit-perspective: 200px;
      text-align: center;
      font-size: 60pt;
      color: white;
      font-family: 'Bungee', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      pointer-events: none;
      z-index: 1000;
    }

    #message.active {
      animation: messageAnimation 2s;
    }

    .page.flexible {
      display: flex;
      flex-direction: column;
    }

    .space-filler {
      flex-grow: 1;
    }
  </style>
</head>

<body>
  <div id="fpsLabel"></div>


  <div id="game-view">
    <div id="message">Hello!</div>
    <div id="gameover">
      <div class="gameover-bg"></div>
      <div class="gameover-info">
        <div class="gameover-title">Game over</div>
        <div id="gameover-text" class="gameover-text"></div>
        <div class="gameover-post-text pulse">press any key</div>
      </div>
    </div>
    <div id="help">
      <div class="help-bg"></div>
      <div class="help-info">
        <div class="help-title">Click for start</div>
        <div class="help-text">
          <span class="control-parameter">Camera view:</span>
          <span class="control-value">Mouse</span>
          <br/>

          <span class="control-parameter">Move forward:</span>
          <span class="control-value">W</span>
          <br/>

          <span class="control-parameter">Move back:</span>
          <span class="control-value">S</span>
          <br/>

          <span class="control-parameter">Move left:</span>
          <span class="control-value">A</span>
          <br/>

          <span class="control-parameter">Move right:</span>
          <span class="control-value">D</span>
          <br/>
        </div>
      </div>
    </div>
    <div id="score"></div>

    <canvas id="glCanvas">
      Your browser doesn't appear to support the
      <code>&lt;canvas&gt;</code> element.
    </canvas>
  </div>


  <div class="site-body">
    <div id="home-room" class="page flexible hidden">
      <h1>Домашняя страница</h1>
      <p>Добро пожаловать на наш сайт!</p>
      <p>Дом — это символ уюта. Здесь хорошо и спокойно. Временами щебечет реклама и стучит онлайн-консультант. Пора расслабиться
        и получать удовольствие.</p>
      <p>Также дом символизирует начало, ведь именно здесь начинается твое незабываемое путешествие по интернет-страницам.</p>
      <div class="space-filler"></div>
      <div id="project-info">
        <hr/>
        <h2>Что это?</h2>
        <p>Это сайт эксперимент в котором навигация по сайту осуществляться в 3d мире.</p>
        <h2>Кто это сделал? И зачем оно нужно?</h2>
        <p>Меня зовут Митяй, я кодер и мне нравятся необычные решения. Мне стало любопытно, что будет если убрать главное меню
          с сайта. Как посетитель может по-другому перемещаться по страницам? Чтобы найти ответ и развлечься я и сделал этот
          сайт. Для связи пишите на <a href="https://www.facebook.com/dmitry.ulmermorozov">facebook</a>.
        </p>
        <p>P.S. Я слышал, что кто-то набрал 9999 очков.</p>
      </div>
    </div>
    <div id="landing-room" class="page hidden">
      <h1>Лэндинг</h1>
      <p>Лэндинг, в простонародье "посадочная полоса",</br> — это очень длинная и скучная страница, только самые отважные и
        любознательные посетители могут доскроллить лэндинг до конца.</p>
      <p>Здесь ты поймешь, почему страницы иногда называют полотном. Если сайт долго грузится, то дело в тяжелом фоновом видео,
        оно называется видеобэкграунд.</p>
      <p>А если видишь большую кнопку, то это кол-ту-экшн. Обязательно нажми на неё, она тут специально для этого.</p>
    </div>
    <div id="about-room" class="page hidden">
      <h1>О компании</h1>
      <p>Ходят слухи, что главная задача этой страницы — зародить в голове посетителя понимание того, что каждый сотрудник компании
        профессионал своего дела, а сама компания — один из лидеров рынка.</p>
      <!-- <p>, и, что она оказывает наиболее полный спектр качественных услуг на любой вкус.</p> -->
      <p>Важно отметить, что на этой странице зачастую указывается информация о семейном положении сотрудников, их плодовитости
        и наличия у них любимых домашних животных.</p>
    </div>
    <div id="news-room" class="page hidden">
      <h1>Новости</h1>
      <p>Здесь ты сможешь найти самую свежую и интересную информацию о жизни компании.</p>
      <p>Наиболее часто освещаются следующие темы:</p>
      <ul>
        <li>Мы открылись!</li>
        <li>Мы переехали!</li>
        <li>Мы обновили сайт!</li>
        <li>Ведутся работы!</li>
      </ul>
    </div>
    <div id="footer-room" class="page hidden">
      <h1>Подвал</h1>
      <p>Он же "футор" — последняя надежда разработчиков показать посетителю важную информацию, ведь он уже доскролил страницу
        до конца и собрался уходить.</p>
    </div>

    <div id="resource-room" class="page hidden">
      <h1>Полезные ресурсы</h1>
      <p>Полезные ссылки, полнотекстовые интернет ресурсы, электронные базы данных и многое другое в алфавитном порядке!</p>
      <p>Обязательно добавляй такие страницы в свои закладки!</p>
    </div>

    <div id="404-room" class="page hidden">
      <h1>Ошибка 404</h1>
      <p>Поздравляем!</p>
      <p>Вы поймали редкого зверя. Раньше здесь была страница, а сейчас её нет, вернее она есть, но она не та, что была раньше.</p>
    </div>
  </div>
  </div>

  <script src="bundle.js"></script>
</body>

</html>